<!DOCTYPE html>
<html lang="en">

<head class="head" id="head">
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>

<body class="pricing-page">

  <header class="header" id="header">
    <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
    </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>VELDER MEBERSHIP</h1>
              <p class="mb-0">학습자의 다양한 필요를 충족시킬 수 있도록 여러 가지 유용한 서비스와 혜택을 준비했습니다. </p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Pricing</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Pricing Section -->
    <section id="pricing" class="pricing section">

      <div class="container">

        <div class="row gy-3">

          <div class="col-xl-3 col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="pricing-item">
              <h3>Free</h3>
              <h4><sup>$</sup>0<span> / month</span></h4>
              <ul>
                <li>온라인 독서실</li>
                <li class="na">계획표에 따라 수행실적 확인 및 동기부여</li>
                <li class="na">학습 관리 및 코칭 및 자기주도학습 증진 프로그램</li>
                <li class="na">초등학교 1학년~중학교 3학년까지의 과정들 전과목 학습 컨텐츠 제공</li>
                <li class="na">계획에 따른 숙제 제공 및 오답노트와 내신대비 문제 제공</li>
                <li class="na">토익/전공 자격증/프로그래밍 등 자기계발에 도움이 되는 자료 제공</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://study.whaleon.naver.com/detail/8ddab05f75f847a4b4d39c6fd1f1b1da  " class="btn-buy">웨일온 독서실 입장하기</a>
              </div>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-xl-3 col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="pricing-item featured">
              <h3>Standard</h3>
              <h4>9,900원<span> / 월</span></h4>
              <ul>
                <li>온라인 독서실</li>
                <li >계획표에 따라 수행실적 확인 및 동기부여</li>
                <li >학습 관리 및 코칭 및 자기주도학습 증진 프로그램</li>
                <li class="na">초등학교 1학년~중학교 3학년까지의 과정들 전과목 학습 컨텐츠 제공</li>
                <li class="na">계획에 따른 숙제 제공 및 오답노트와 내신대비 문제 제공</li>
                <li class="na">토익/전공 자격증/프로그래밍 등 자기계발에 도움이 되는 자료 제공</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-xl-3 col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="pricing-item">
              <h3>Youth</h3>
              <h4>99,000원<span> / 월</span></h4>
              <ul>
                <li>온라인 독서실</li>
                <li class>계획표에 따라 수행실적 확인 및 동기부여</li>
                <li class>학습 관리 및 코칭 및 자기주도학습 증진 프로그램</li>
                <li class>초등학교 1학년~중학교 3학년까지의 과정들 전과목 학습 컨텐츠 제공</li>
                <li class>계획에 따른 숙제 제공 및 오답노트와 내신대비 문제 제공</li>
                <li class="na">토익/전공 자격증/프로그래밍 등 자기계발에 도움이 되는 자료 제공</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-xl-3 col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="pricing-item">
              
              <h3>Pro</h3>
              <h4>준비중<span></span></h4>
              <ul>
                <li>온라인 독서실</li>
                <li class>계획표에 따라 수행실적 확인 및 동기부여</li>
                <li class></li>학습 관리 및 코칭 및 자기주도학습 증진 프로그램</li>
                <li class="na">초등학교 1학년~중학교 3학년까지의 과정들 전과목 학습 컨텐츠 제공</li>
                <li class="na">계획에 따른 숙제 제공 및 오답노트와 내신대비 문제 제공</li>
                <li class>토익/전공 자격증/프로그래밍 등 자기계발에 도움이 되는 자료 제공</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div><!-- End Pricing Item -->

        </div>

      </div>

    </section><!-- /Pricing Section -->

  </main>

  <footer id="footer" class="footer position-relative"></footer>
  <script type="text/javascript" src="assets/js/footer.js"></script>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>
<script type="text/javascript" src="assets/js/navbar.js"></script>
<script type="text/javascript" src="assets/js/head.js"></script>
</html>